{
	"id": "{{plugin-id}}",
	"name": "{{plugin-name}}",
	"version": "0.1",
	"minAppVersion": "0.13.19",
	"description": "{{plugin-desc}}",
	"author": "pseudometa",
	"authorUrl": "https://chris-grieser.de/",
	"isDesktopOnly": false
}
